version: '3'
services:
  golang:
    image: monitor:1.0.0
    build: .
    container_name: monitor
    tty: true
    environment: 
      - LANG=C.UTF-8
#    environment: 
#      - GO111MODULE=auto
#    ports:
#      - "8080:8080"